##spring.datasource.url=jdbc:mysql://localhost:3306/wdcrbp
##spring.datasource.username=root
##spring.datasource.password=12345
##
#spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:11501/wdcrbp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=tZUlYlcvdvjUxXGvFFLRxLWZOZvUgrgS
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.springframework.security=DEBUG
#
#app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b
#
#app.jwt-access-expiration-milliseconds=86400000
#app.jwt-refresh-expiration-milliseconds=604800000
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=namndpse171442@fpt.edu.vn
#spring.mail.password=mqmk okcr vxaj kxcy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#
#vnpay.tmnCode=74B7NM0Y
#vnpay.version=2.1.0
#vnpay.command=pay
#vnpay.secretKey=QHRX1ELPYEDJQ2OE8WHORG63N9QZ8ZGQ

# --- Database Configuration ---
# spring.datasource.url=jdbc:mysql://localhost:3306/wdcrbp
# spring.datasource.username=root
# spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:11501/wdcrbp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tZUlYlcvdvjUxXGvFFLRxLWZOZvUgrgS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

# --- JWT Configuration ---
app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b
app.jwt-access-expiration-milliseconds=86400000
app.jwt-refresh-expiration-milliseconds=604800000

# --- SendGrid Configuration ---
sendgrid.api-key=SG.xxxxxx_your_actual_api_key_here
sendgrid.from-email=verified_sender@example.com

# --- VNPay Configuration ---
vnpay.tmnCode=74B7NM0Y
vnpay.version=2.1.0
vnpay.command=pay
vnpay.secretKey=QHRX1ELPYEDJQ2OE8WHORG63N9QZ8ZGQ
